// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SKY_DIALOGBAR DIALOGEX 0, 0, 106, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Current Brush:",IDC_STATIC,5,5,48,8
    COMBOBOX        IDC_CURRENTBRUSH,5,15,90,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Set to Sky",IDC_SET,5,35,90,14
    PUSHBUTTON      "C&lear Sky",IDC_CLEAR,5,50,90,14
    PUSHBUTTON      "C&hoose Sky Texture...",IDC_CHOOSE,5,70,90,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SKY_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RESOURCECONTEXT_DIALOGBAR DIALOGEX 0, 0, 449, 442
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "The current files in this Resource Context are as follows:",IDC_STATIC,5,5,182,8
    PUSHBUTTON      "<< &Manage",IDC_MANAGE,235,5,50,14
    LISTBOX         IDC_FILES,5,25,280,410,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_MOVE1LEFT,290,140,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "<<",IDC_MOVEALLLEFT,290,161,20,14,NOT WS_VISIBLE
    PUSHBUTTON      ">",IDC_MOVE1RIGHT,290,180,20,14,NOT WS_VISIBLE
    PUSHBUTTON      ">>",IDC_MOVEALLRIGHT,290,201,20,14,NOT WS_VISIBLE
    COMBOBOX        IDC_RESOURCETYPE,315,25,130,105,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_RESOURCES,315,45,130,390,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ODRESOURCES,315,45,130,390,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_GAMEMANAGER_DIALOGBAR DIALOGEX 0, 0, 126, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_GAME_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,5,115,265
END

IDD_STATEMACHINE_DIALOGBAR DIALOGEX 0, 0, 61, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Select",IDC_SELECT,5,5,50,14
    PUSHBUTTON      "&Insert",IDC_INSERT,5,20,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,5,35,50,14
    PUSHBUTTON      "&Properties",IDC_PROPERTIES,5,50,50,14
    PUSHBUTTON      "&Clear All",IDC_CLEARALL,5,75,50,14
END

IDD_GETTEXT_DIALOG DIALOGEX 0, 0, 242, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_LABEL,5,5,230,30
    EDITTEXT        IDC_TEXT,5,40,230,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,135,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,60,50,14
END

IDD_CONTENTDIRECTORY_DIALOG DIALOGEX 0, 0, 427, 411
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Content Directory Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Content Directory",IDC_STATIC,5,5,415,40
    LTEXT           "",IDC_CONTENTDIRECTORY,15,20,320,8,SS_PATHELLIPSIS
    PUSHBUTTON      "C&hange Directory...",IDC_CHOOSECONTENTDIRECTORY,340,20,75,14
    COMBOBOX        IDC_CONTENTTYPE,5,50,105,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add File...",IDC_ADDFILE,115,50,65,14
    PUSHBUTTON      "A&dd Directory...",IDC_ADDDIRECTORY,185,50,65,14
    PUSHBUTTON      "D&elete File",IDC_DELETEFILE,255,50,65,14
    PUSHBUTTON      "De&lete All Files",IDC_DELETEALLFILES,325,50,65,14
    LISTBOX         IDC_FILES,5,70,415,290,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Play File",IDC_PLAYFILE,5,365,50,14
    PUSHBUTTON      "&Stop File",IDC_STOPFILE,60,365,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,385,414,1
    PUSHBUTTON      "&Close",IDCANCEL,370,390,50,14
    LISTBOX         IDC_ODTEXTURES,5,70,415,290,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_IMAGE_PROPS_DIALOGBAR DIALOGEX 0, 0, 156, 396
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_TEXTURES,5,5,145,260,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame X:",IDC_LABELFRAMEX,5,270,30,8
    EDITTEXT        IDC_FRAMEX,40,270,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame Y:",IDC_LABELFRAMEY,5,290,30,8
    EDITTEXT        IDC_FRAMEY,40,290,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame W:",IDC_LABELFRAMEW,5,310,32,8
    EDITTEXT        IDC_FRAMEW,40,310,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame H:",IDC_LABELFRAMEH,5,330,30,8
    EDITTEXT        IDC_FRAMEH,40,330,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame Count:",IDC_LABELFRAMECOUNT,5,350,30,20
    EDITTEXT        IDC_FRAMECOUNT,40,350,60,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Apply Position",IDC_APPLYPOS,105,280,45,14
    PUSHBUTTON      "A&pply Size",IDC_APPLYSIZE,105,320,45,14
    PUSHBUTTON      "App&ly Count",IDC_APPLYFRAMECOUNT,105,350,45,14
END

IDD_IMAGE_TOOLS_DIALOGBAR DIALOGEX 0, 0, 351, 21
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Zoom:",IDC_STATIC,5,5,21,8
    COMBOBOX        IDC_ZOOM,30,5,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tool:",IDC_STATIC,95,5,17,8
    COMBOBOX        IDC_TOOL,120,5,60,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Grid Snap",IDC_ENABLEGRIDSNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,5,47,10
    EDITTEXT        IDC_GRIDSNAP,240,5,45,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Apply",IDC_APPLY,290,5,45,14
END

IDD_CREATINGTHUMBNAILS DIALOGEX 0, 0, 217, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Creating Image Thumbnails"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Processing Textures",IDC_STATIC,5,5,205,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,5,15,205,14
    LTEXT           "Processing Images",IDC_STATIC,5,40,205,8
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,5,50,205,14
    LTEXT           "Processing Image Animations",IDC_STATIC,5,75,205,8
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",WS_BORDER,5,85,205,14
END

IDD_STATE_NODE_PROPERTIES DIALOGEX 0, 0, 367, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "State Node Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,5,5,22,8
    EDITTEXT        IDC_NAME,5,15,215,14,ES_AUTOHSCROLL
    LTEXT           "Events:",IDC_STATIC,5,35,26,8
    COMBOBOX        IDC_EVENTS,5,45,215,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COMMANDS,5,65,298,210,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Insert...",IDC_INSERT,310,65,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,310,85,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,310,105,50,14
    PUSHBUTTON      "C&lear All",IDC_CLEARALL,310,125,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,280,354,1
    DEFPUSHBUTTON   "&OK",IDOK,260,285,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,310,285,50,14
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,310,160,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVEDOWN,310,180,50,14
END

IDD_EVENT_PROPERTIES DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_COMMAND_DIALOG DIALOGEX 0, 0, 222, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,80,50,14
    LTEXT           "Command Type:",IDC_STATIC,5,5,53,8
    COMBOBOX        IDC_COMMANDTYPE,5,15,140,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LINKAREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,5,35,210,40
END

IDD_CHOOSEIMAGE_DIALOG DIALOGEX 0, 0, 186, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose an Image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_IMAGES,5,5,175,255,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,265,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,265,50,14
END

IDD_CHOOSESOUND_DIALOG DIALOGEX 0, 0, 186, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a sound"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_SOUNDS,5,5,175,255,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,265,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,265,50,14
END

IDD_CHOOSEMUSIC_DIALOG DIALOGEX 0, 0, 186, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a music track"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MUSIC,5,5,175,255,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,265,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,265,50,14
END

IDD_CHOOSERESOURCECONTEXT_DIALOG DIALOGEX 0, 0, 186, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Resource Context"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_RESOURCECONTEXTS,5,5,175,255,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,265,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,265,50,14
END

IDD_2DCELLMAP_VIEW_DIALOGBAR DIALOGEX 0, 0, 436, 21
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Show Grid",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,48,10
    LTEXT           "&View Style:",IDC_STATIC,65,5,36,8
    COMBOBOX        IDC_VIEWSTYLE,105,5,85,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Zoom Level:",IDC_STATIC,205,5,40,8
    COMBOBOX        IDC_ZOOMLEVEL,245,5,30,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Edit Mode:",IDC_STATIC,290,5,35,8
    COMBOBOX        IDC_EDITMODE,330,5,85,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_2DCELLMAP_PROPS_DIALOGBAR DIALOGEX 0, 0, 106, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_BRUSH,5,15,90,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select &None",IDC_SELECTNONE,5,40,90,14
    LTEXT           "Current Brush:",IDC_STATIC,5,5,48,8
    GROUPBOX        "For the selected cells:",IDC_SELECTEDCELLS_GROUPBOX,5,60,90,115
    PUSHBUTTON      "Set Cell &Type...",IDC_SETCELLTYPE,10,75,80,14
    PUSHBUTTON      "Set &Texture Set...",IDC_SETTEXTURESET,10,95,80,14
END

IDD_CHOOSECELLMAP_DIALOG DIALOGEX 0, 0, 186, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a CellMap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MAPS,5,5,175,160,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,80,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,170,50,14
END

IDD_GAME_PROPERTIES_DIALOG DIALOGEX 0, 0, 147, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,5,22,8
    EDITTEXT        IDC_NAME,5,15,135,14,ES_AUTOHSCROLL
    LTEXT           "&State Machine:",IDC_STATIC,5,35,49,8
    COMBOBOX        IDC_STATEMACHINE,5,45,135,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,40,80,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,90,80,50,14
    CONTROL         "C&lear back buffer each frame",IDC_CLEARBACKBUFFER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,109,10
END

IDD_DEFAULTBINDINGS_DIALOGBAR DIALOGEX 0, 0, 389, 378
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BINDINGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,325,370
    PUSHBUTTON      "&Set...",IDC_SET,335,5,50,14
    PUSHBUTTON      "&Clear",IDC_CLEAR,335,20,50,14
    PUSHBUTTON      "C&lear All",IDC_CLEARALL,335,35,50,14
END

IDD_CHOOSEBINDCOMMAND_DIALOG DIALOGEX 0, 0, 162, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Bind Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_BINDCOMMANDS,5,5,150,210,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,55,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,220,50,14
END

IDD_CAMERA_PROPERTIES DIALOGEX 0, 0, 177, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,5,22,8
    EDITTEXT        IDC_NAME,5,15,165,14,ES_AUTOHSCROLL
    GROUPBOX        "&Position",IDC_STATIC,5,35,165,40
    LTEXT           "&X:",IDC_STATIC,15,50,8,8
    EDITTEXT        IDC_POS_X,30,50,25,14,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_STATIC,65,50,8,8
    EDITTEXT        IDC_POS_Y,80,50,25,14,ES_AUTOHSCROLL
    LTEXT           "&Z:",IDC_STATIC,115,50,8,8
    EDITTEXT        IDC_POS_Z,130,50,25,14,ES_AUTOHSCROLL
    GROUPBOX        "&Rotation",IDC_STATIC,5,80,165,40
    LTEXT           "X:",IDC_STATIC,15,95,8,8
    EDITTEXT        IDC_ROT_X,30,95,25,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,65,95,8,8
    EDITTEXT        IDC_ROT_Y,80,95,25,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,115,95,8,8
    EDITTEXT        IDC_ROT_Z,130,95,25,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,65,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,125,50,14
END

IDD_CHOOSECAMERA_DIALOG DIALOGEX 0, 0, 186, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Camera"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CAMERAS,5,5,175,255,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,265,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,265,50,14
END

IDD_CHOOSECELLTYPE_DIALOG DIALOGEX 0, 0, 186, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Cell Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CELLTYPE,5,5,175,130,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,80,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,140,50,14
END

IDD_TEXTURESET_DIALOGBAR DIALOGEX 0, 0, 141, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Current Brush:",IDC_STATIC,5,35,48,8
    COMBOBOX        IDC_BRUSH,5,45,90,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select &None",IDC_SELECTNONE,5,70,90,14
    GROUPBOX        "For the selected cells:",IDC_SELECTEDCELLS_GROUPBOX,5,90,90,115
    PUSHBUTTON      "Set Cell &Type...",IDC_SETCELLTYPE,10,105,80,14
    PUSHBUTTON      "Set &Texture Set...",IDC_SETTEXTURESET,10,125,80,14
    LISTBOX         IDC_TEXTURESETS,5,65,90,200,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default Texture Set:",IDC_STATIC,5,5,67,8
    COMBOBOX        IDC_DEFAULTTEXTURESET,5,15,90,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TEXTURESETMANAGER_DIALOGBAR DIALOGEX 0, 0, 329, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_TEXTURESET,5,5,255,260,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Set...",IDC_SET,265,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,265,20,50,14
    PUSHBUTTON      "&Clear All",IDC_CLEARALL,265,35,50,14
    LTEXT           "Liquid Color:",IDC_LIQUIDCOLOR_LABEL,5,270,40,8
    LTEXT           "&Red:",IDC_RED_LABEL,5,285,16,8
    EDITTEXT        IDC_RED,30,285,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Green:",IDC_GREEN_LABEL,70,285,23,8
    EDITTEXT        IDC_GREEN,95,285,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blue:",IDC_BLUE_LABEL,135,285,17,8
    EDITTEXT        IDC_BLUE,160,285,30,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CHOOSETEXTURE_DIALOG DIALOGEX 0, 0, 492, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Texture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_TEXTURES,5,5,480,370,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,385,380,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,435,380,50,14
END

IDD_CHOOSETEXTURESET_DIALOG DIALOGEX 0, 0, 186, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Texture Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_TEXTURESETS,5,5,175,260,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,80,270,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,270,50,14
END

IDD_BINDINGOPENGLIMAGES_DIALOG DIALOGEX 0, 0, 263, 26
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Binding OpenGL Images"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,5,250,14
END

IDD_TEXTURESETPROPERTIES_DIALOG DIALOGEX 0, 0, 142, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Set Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,5,22,8
    EDITTEXT        IDC_NAME,5,15,130,14,ES_AUTOHSCROLL
    LTEXT           "&Resource Context:",IDC_STATIC,5,35,62,8
    COMBOBOX        IDC_RESCXT,5,45,130,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,35,70,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,85,70,50,14
END

IDD_LOADMAPPROGRESS_DIALOG DIALOGEX 0, 0, 186, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Loading Map File..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC1,5,5,175,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,5,15,175,14
    LTEXT           "",IDC_STATIC2,5,35,175,8
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,5,45,175,14
    LTEXT           "",IDC_STATIC3,5,65,175,8
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",WS_BORDER,5,75,175,14
END

IDD_SAVEMAPPROGRESS_DIALOG DIALOGEX 0, 0, 186, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Saving Map File..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC1,5,5,175,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,5,15,175,14
END

IDD_LIGHTS_DIALOGBAR DIALOGEX 0, 0, 121, 386
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIGHTS,5,5,110,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Insert New Light",IDC_INSERT,5,140,110,14
    PUSHBUTTON      "&Remove Selected Light(s)",IDC_REMOVE,5,155,110,14
    PUSHBUTTON      "&Center on Light",IDC_VIEWLIGHT,5,170,110,14
    PUSHBUTTON      "&Set Selected Light(s) Color...",IDC_SETLIGHTCOLOR,5,185,110,14
    GROUPBOX        "Light Tools",IDC_STATIC,5,215,110,110
    COMBOBOX        IDC_CURRENTTOOL,10,231,100,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Light Radius:",IDC_LIGHTRADIUSLABEL,10,249,42,8
    EDITTEXT        IDC_LIGHTRADIUS,10,260,75,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set",IDC_SETLIGHTRADIUS,90,260,20,14
    CONTROL         "Use ambient world light",IDC_USEWORLD,"Button",BS_AUTORADIOBUTTON,10,280,90,10
    CONTROL         "Specify ambient light",IDC_SPECIFY,"Button",BS_AUTORADIOBUTTON,10,291,82,10
    LTEXT           "(0-100)",IDC_STATIC2,10,310,25,8
    EDITTEXT        IDC_AMBIENTLIGHT,35,305,50,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set",IDC_SETSPECIFIC,90,305,20,14
    GROUPBOX        "Ambient World Light",IDC_STATIC,5,329,110,40
    LTEXT           "(0-100)",IDC_STATIC3,10,350,25,8
    EDITTEXT        IDC_AMBIENTWORLD,35,345,50,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set",IDC_SETWORLD,90,345,20,14
    PUSHBUTTON      "Calculate Lighting",IDC_CALCULATELIGHTING,5,200,110,14
END

IDD_LIGHTINGPROGRESS_DIALOG DIALOGEX 0, 0, 237, 26
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Calculating Lighting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,5,5,225,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RESOURCECONTEXT_DIALOGBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 331
    END

    IDD_IMAGE_PROPS_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 389
    END

    IDD_IMAGE_TOOLS_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 14
    END

    IDD_CREATINGTHUMBNAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_STATE_NODE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_EVENT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_COMMAND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_CHOOSEIMAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_CHOOSESOUND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_CHOOSEMUSIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_CHOOSERESOURCECONTEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_2DCELLMAP_VIEW_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 14
    END

    IDD_2DCELLMAP_PROPS_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_CHOOSECELLMAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_GAME_PROPERTIES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DEFAULTBINDINGS_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_CHOOSEBINDCOMMAND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_CAMERA_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_CHOOSECAMERA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_CHOOSECELLTYPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_TEXTURESET_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_TEXTURESETMANAGER_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_CHOOSETEXTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END

    IDD_CHOOSETEXTURESET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_BINDINGOPENGLIMAGES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_TEXTURESETPROPERTIES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_LOADMAPPROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_SAVEMAPPROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_LIGHTS_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_LIGHTINGPROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "sagestudio.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "140904b0"
        BEGIN
            VALUE "CompanyName", "Omenware"
            VALUE "FileDescription", "SageStudio Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SageStudio"
            VALUE "LegalCopyright", "Copyright (C) 2007, Omenware.  All rights reserved."
            VALUE "OriginalFilename", "sagestudio.exe"
            VALUE "ProductName", "SageStudio Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SAGESTUDIO          ICON                    "sagestudio.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_WIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW40001
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN40002
        MENUITEM "&Close\tCtrl+F4",             ID_FILE_CLOSE40005
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE40003
        MENUITEM "Save &As...\tCtrl+Shift+S",   ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Compile All Maps...\tF7",    ID_FILE_COMPILEALLMAPS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Insert...\tIns",              ID_EDIT_INSERT
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO40007
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO40008
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT40009
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY40010
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE40011
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "P&roperties...\tAlt+Enter",   ID_EDIT_PROPERTIES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Content Directory Manager...\tCtrl+D", ID_VIEW_CONTENTDIRECTORYMANAGER
    END
END

IDR_GAME_MANAGER_POPUP MENU 
BEGIN
    POPUP "Game Manager Popup"
    BEGIN
        MENUITEM "&Insert...",                  ID_GAMEMANAGERPOPUP_INSERT
        MENUITEM "&Remove",                     ID_GAMEMANAGERPOPUP_REMOVE
        MENUITEM "&Properties",                 ID_GAMEMANAGERPOPUP_PROPERTIES
    END
    POPUP "Cell Map"
    BEGIN
        MENUITEM "&Insert...",                  ID_CELLMAP_INSERT
        MENUITEM "&Remove",                     ID_CELLMAP_REMOVE
        MENUITEM "&Properties",                 ID_CELLMAP_PROPERTIES
        MENUITEM "Compile All...",              ID_CELLMAP_COMPILEALL
        MENUITEM "Compile...",                  ID_CELLMAP_COMPILE
    END
END

IDR_STATE_MACHINE_MENU MENU 
BEGIN
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Entry Node",                 ID_INSERT_ENTRYNODE
        MENUITEM "E&xit Node",                  ID_INSERT_EXITNODE
        MENUITEM "&State Node",                 ID_INSERT_STATENODE
        MENUITEM "E&vent",                      ID_INSERT_EVENT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Select",                     ID_EDIT_SELECT
        POPUP "&Insert"
        BEGIN
            MENUITEM "&Entry Node",                 ID_INSERT_ENTRYNODE40043
            MENUITEM "E&xit Node",                  ID_INSERT_EXITNODE40044
            MENUITEM "&State Node",                 ID_INSERT_STATENODE40045
            MENUITEM "E&vent",                      ID_INSERT_EVENT40046
        END
        MENUITEM "&Remove",                     ID_EDIT_REMOVE
        MENUITEM "&Properties",                 ID_EDIT_PROPERTIES40042
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_WIN_ACCEL ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY40010,      VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT40009,       VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_INSERT,         VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE40011,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_EDIT_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    "Y",            ID_EDIT_REDO40008,      VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO40007,      VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_FILE_CLOSE40005,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW40001,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN40002,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE40003,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEAS,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            ID_VIEW_CONTENTDIRECTORYMANAGER, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_INSERT_ENTRY_CURSOR CURSOR                  "insertentry.cur"
IDC_INSERT_EXIT_CURSOR  CURSOR                  "insertexit.cur"
IDC_INSERT_STATE_CURSOR CURSOR                  "insertstate.cur"
IDC_INSERT_EVENT_CURSOR CURSOR                  "insertevent.cur"
#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

